<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVera – Your Guide to the Electric Future.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
        }
        header {
            background-color:#007BFF;
            color: white;
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }
         nav {
            /* display: flex;
            justify-content: center;
            background-color: #c2185b;
            padding: 10px; */
            display: flex;
            justify-content: center;
            padding: 8px 12px;
        } 
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .ev-card {
            background: #F4F5F6;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin: 15px;
            width: 250px;
            overflow: hidden;
            text-align: center;
        }
        .ev-card img {
            width: 100%;
            height: auto;
        }
        .ev-card h3 {
            padding: 10px;
            font-size: 18px;
            color: #212428;
        }
    </style>
</head>
<body>
    <header>
        EVera
    <nav>
        <a href="#">Home</a>
        <a href="#">Vehicles</a>
        <a href="#">Care</a>
        <a href="#">About</a>
    </nav>
    </header>
    <div class="container">
        <div class="ev-card">
            <img src="/assets/image/tesla3-1.png" alt="Drama Poster">
            <a href="/pages/battery-ev.html"><h3>Battery Electric Vehicles (BEVs)</h3></a>
        </div>
        <div class="ev-card">
            <img src="/assets/image/Toyota-RAV4-Prime.png" alt="Drama Poster">
            <a href="/pages/"><h3>Plug-in Hybrid Electric Vehicles (PHEVs)</h3></a>
            
        </div>
        <div class="ev-card">
            <img src="/assets/image/Ford_Escape_Hybrid-removebg-preview.png" alt="Drama Poster">
            <h3>Hybrid Electric Vehicles (HEVs)</h3>
        </div>
        <div class="ev-card">
            <img src="/assets/image/Toyota-Mirai .png" alt="Drama Poster">
            <h3>Fuel Cell Electric Vehicles (FCEVs)</h3>
        </div>
        
    </div>
</body>
</html>
